<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湯婆婆みたいなサイト</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        body {
            font-size: 20px;
            text-align: center;
            background-color: #ECC539;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding:  10%;
        }

        .content {
            text-align: center;
        }

        img {
            max-width: 75%;
            height: auto;
        }

    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="content">

            <h1>湯婆婆みたいなサイト</h1>
            <img src="Yubaba.jpg" alt="Yubaba Image">
            <h3>ここに名前を入力するんだね</h3>
            <p><input type="text" value="荻野千尋" id="your_name" size="15"></p>
            <p><input type="button" value="湯婆婆る" onclick="clicked()"></p>

            <div id="output"></div>
        </div>
    </div>

    <script> 

        let your_name = "荻野千尋";
        let random = 0;
        let yuba_name = "千"
        let output = ""

        //これは変数の初期値設定

        function clicked() {

            //これはボタンが押された時に発火する関数の設定

            your_name = document.getElementById("your_name").value;

            //これはテキストボックスに書かれた値を取得してyour_nameに設定するコード。

            if (your_name.length >= 1) {
            output = document.getElementById("output");
            random = Math.floor(Math.random() * your_name.length);
            yuba_name = your_name.substring(random,random + 1);

            //これはrandomで1からyour_nameの文字数の間のランダムな整数を取得するコードと、your_nameのrandom文字目を抽出してyuba_nameに設定するコード。

            output.innerHTML = "贅沢な名だね！今日からお前の名前は「" + yuba_name + "」だよ！";

        }

        else {            
            output.innerHTML = "ちゃんと名前を入力するんだよ！";
            //これはテキストボックスないの文字数が0以下の場合に湯婆婆が怒るコード。
        }
    
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
